\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{xspace}

\newcounter{tabrownum}
\setcounter{tabrownum}{0}
\providecommand{\trn}{\addtocounter{tabrownum}{1}\arabic{tabrownum}:}
\providecommand{\trnreset}{\setcounter{tabrownum}{0}}

\providecommand{\fakemc}{\multicolumn{1}{c}{}}
\providecommand{\fakemcvdots}{\multicolumn{1}{c}{$\vdots$}}

\providecommand{\bothtt}[1]{\ifmmode\text{\texttt{#1}}\else\texttt{#1}\fi}
\providecommand{\pconfs}{\bothtt{pconfs}}
\providecommand{\nconfs}{\bothtt{nconfs}}
\providecommand{\pnbasisI}{\bothtt{pnbasisI}}
\providecommand{\pnbasisJ}{\bothtt{pnbasisJ}}
\providecommand{\adta}{\bothtt{adta}}
\providecommand{\pnint}{\bothtt{pnint}}
\providecommand{\prmes}{\bothtt{prmes}}
\providecommand{\nrmes}{\bothtt{nrmes}}
\providecommand{\resolvePP}{\bothtt{resolvePP(...)}}
\providecommand{\resolvePN}{\bothtt{resolvePN(...)}}
\providecommand{\resolveNN}{\bothtt{resolveNN(...)}}
\providecommand{\resPP}{\bothtt{resPP}}
\providecommand{\resPN}{\bothtt{resPN}}
\providecommand{\resNN}{\bothtt{resNN}}
\providecommand{\contribPP}{\bothtt{contribPP(...)}}
\providecommand{\contribPN}{\bothtt{contribPN(...)}}
\providecommand{\contribNN}{\bothtt{contribNN(...)}}
\providecommand{\calculateANN}{\bothtt{calculateANN(...)}}
\providecommand{\calculateAPN}{\bothtt{calculateAPN(...)}}
\providecommand{\calculateAPP}{\bothtt{calculateAPP(...)}}
\providecommand{\contribANN}{\bothtt{contribANN(...)}}
\providecommand{\contribAPN}{\bothtt{contribAPN(...)}}
\providecommand{\contribAPP}{\bothtt{contribAPP(...)}}
\providecommand{\calcRMEs}{\bothtt{calcRMEs(...)}}

\providecommand{\iproc}{\bothtt{iProc}}
\providecommand{\nprocs}{\bothtt{nProcs}}

\providecommand{\uint}[1]{\ensuremath{\mathcal{U}_{#1}}\xspace}
\providecommand{\sint}[1]{\ensuremath{\mathcal{I}_{#1}}\xspace}
\providecommand{\fpoint}[1]{\ensuremath{\mathcal{F}_{#1}}\xspace}

\providecommand{\card}[1]{\ensuremath{|#1|}\xspace}
\providecommand{\bigcard}[1]{\ensuremath{\bigl|#1\bigr|}\xspace}

\providecommand{\pplus}{\ensuremath{+\!\!+\!}}

\providecommand{\pos}{\ensuremath{\mathit{pos}}\xspace}
\providecommand{\pospr}{\ensuremath{\mathit{pos}}\xspace}
\providecommand{\row}{\ensuremath{\mathit{row}}\xspace}
\providecommand{\Irow}{\ensuremath{\mathit{Irow}}\xspace}
\providecommand{\irow}{\ensuremath{\mathit{irow}}\xspace}
\providecommand{\Jcol}{\ensuremath{\mathit{Jcol}}\xspace}
\providecommand{\jcol}{\ensuremath{\mathit{jcol}}\xspace}

\providecommand{\bigsum}{\mathop{\mathlarger{\sum}}}
\providecommand{\biggsum}{\mathop{\mathlarger{\bigsum}}}
\providecommand{\bigggsum}{\mathop{\mathlarger{\biggsum}}}
\providecommand{\biggggsum}{\mathop{\mathlarger{\bigggsum}}}
\providecommand{\bigggggsum}{\mathop{\mathlarger{\biggggsum}}}

\providecommand{\Bigtriplevert}{\Bigl\lvert\hspace{-0.9pt}\Bigl\lvert\hspace{-0.9pt}\Bigl\lvert}

\providecommand{\algcont}{\textbf{continue}\xspace}
\providecommand{\algdo}{\textbf{do}\xspace}
\providecommand{\algelse}{\textbf{else}\xspace}
\providecommand{\algfor}{\textbf{for}\xspace}
\providecommand{\algfrom}{\textbf{from}\xspace}
\providecommand{\algforall}{\textbf{for all}\xspace}
\providecommand{\algwhile}{\textbf{while}\xspace}
\providecommand{\algbreak}{\textbf{break}\xspace}
\providecommand{\algif}{\textbf{if}\xspace}
\providecommand{\algin}{\textbf{in}\xspace}
\providecommand{\algob}{\textbf{ordered by}\xspace}
\providecommand{\algret}{\textbf{return}\xspace}
\providecommand{\algthen}{\textbf{then}\xspace}
\providecommand{\algto}{\textbf{to}\xspace}


\providecommand{\ompair}[2]{\ensuremath{(#1\;#2)}\xspace}
\providecommand{\couple}[3]{\ensuremath{\left(#1\otimes #2 = #3\right)}\xspace}

\providecommand{\symaln}{\ensuremath{\alpha_n}\xspace}
\providecommand{\symalnm}{\ensuremath{\alpha_{n,\max}}\xspace}
\providecommand{\symalnpr}{\ensuremath{\alpha'_n}\xspace}
\providecommand{\symalnprm}{\ensuremath{\alpha'_{n,\max}}\xspace}
\providecommand{\symalp}{\ensuremath{\alpha_p}\xspace}
\providecommand{\symalpm}{\ensuremath{\alpha_{p,\max}}\xspace}
\providecommand{\symalppr}{\ensuremath{\alpha'_p}\xspace}
\providecommand{\symalpprm}{\ensuremath{\alpha'_{p,\max}}\xspace}
\providecommand{\symANN}{\ensuremath{A_{\mathit{NN}}}\xspace}
\providecommand{\symAPN}{\ensuremath{A_{\mathit{PN}}}\xspace}
\providecommand{\symAPP}{\ensuremath{A_{\mathit{PP}}}\xspace}
\providecommand{\symin}{\ensuremath{i_n}\xspace}
\providecommand{\syminz}{\ensuremath{i_{n_0}}\xspace}
\providecommand{\symip}{\ensuremath{i_p}\xspace}
\providecommand{\symipz}{\ensuremath{i_{p_0}}\xspace}
\providecommand{\symistz}{\ensuremath{i_{*_0}}\xspace}
\providecommand{\symjn}{\ensuremath{j_n}\xspace}
\providecommand{\symjp}{\ensuremath{j_p}\xspace}
\providecommand{\symka}{\ensuremath{\kappa}\xspace}
\providecommand{\symkapr}{\ensuremath{\kappa'}\xspace}
\providecommand{\symkaz}{\ensuremath{\kappa_0}\xspace}
\providecommand{\symkazm}{\ensuremath{\kappa_{0,\max}}\xspace}
\providecommand{\symlamu}{\ensuremath{\ompair{\symla}{\symmu}}\xspace}
\providecommand{\symlamun}{\ensuremath{\ompair{\symlan}{\symmun}}\xspace}
\providecommand{\symlamup}{\ensuremath{\ompair{\symlap}{\symmup}}\xspace}
\providecommand{\symlamupr}{\ensuremath{\ompair{\symlapr}{\symmupr}}\xspace}
\providecommand{\symlamuz}{\ensuremath{\ompair{\symlaz}{\symmuz}}\xspace}
\providecommand{\symla}{\ensuremath{\lambda}\xspace}
\providecommand{\symlan}{\ensuremath{\lambda_n}\xspace}
\providecommand{\symlap}{\ensuremath{\lambda_p}\xspace}
\providecommand{\symlapr}{\ensuremath{\lambda'}\xspace}
\providecommand{\symlaz}{\ensuremath{\lambda_0}\xspace}
\providecommand{\symlazn}{\ensuremath{\lambda_0^n}\xspace}
\providecommand{\symlazp}{\ensuremath{\lambda_0^p}\xspace}
\providecommand{\symL}{\ensuremath{L}\xspace}
\providecommand{\symLpr}{\ensuremath{L'}\xspace}
\providecommand{\symLz}{\ensuremath{L_0}\xspace}
\providecommand{\symmu}{\ensuremath{\mu}\xspace}
\providecommand{\symmun}{\ensuremath{\mu_n}\xspace}
\providecommand{\symmup}{\ensuremath{\mu_p}\xspace}
\providecommand{\symmupr}{\ensuremath{\mu'}\xspace}
\providecommand{\symmuz}{\ensuremath{\mu_0}\xspace}
\providecommand{\symmuzn}{\ensuremath{\mu_0^n}\xspace}
\providecommand{\symmuzp}{\ensuremath{\mu_0^p}\xspace}
\providecommand{\symom}{\ensuremath{\omega}\xspace}
\providecommand{\symomn}{\ensuremath{\omega_n}\xspace}
\providecommand{\symomnpr}{\ensuremath{\omega'_n}\xspace}
\providecommand{\symomp}{\ensuremath{\omega_p}\xspace}
\providecommand{\symomppr}{\ensuremath{\omega'_p}\xspace}
\providecommand{\symompr}{\ensuremath{\omega'}\xspace}
\providecommand{\symomz}{\ensuremath{\omega_0}\xspace}
\providecommand{\symomzn}{\ensuremath{\omega_0^n}\xspace}
\providecommand{\symomzp}{\ensuremath{\omega_0^p}\xspace}
\providecommand{\symrh}{\ensuremath{\rho}\xspace}
\providecommand{\symrhm}{\ensuremath{\rho_{\max}}\xspace}
\providecommand{\symrhn}{\ensuremath{\rho_n}\xspace}
\providecommand{\symrhnm}{\ensuremath{\rho_{n,\max}}\xspace}
\providecommand{\symrhp}{\ensuremath{\rho_p}\xspace}
\providecommand{\symrhpm}{\ensuremath{\rho_{p,\max}}\xspace}
\providecommand{\symrhpr}{\ensuremath{\rho'}\xspace}
\providecommand{\symrhprm}{\ensuremath{\rho'_{\max}}\xspace}
\providecommand{\symrht}{\ensuremath{\tilde{\rho}}\xspace}
\providecommand{\symrhtm}{\ensuremath{\tilde{\rho}_{\max}}\xspace}
\providecommand{\symrhz}{\ensuremath{\rho_0}\xspace}
\providecommand{\symrhzn}{\ensuremath{\rho_0^n}\xspace}
\providecommand{\symrhzp}{\ensuremath{\rho_0^p}\xspace}
\providecommand{\symrhzm}{\ensuremath{\rho_{0,\max}}\xspace}
\providecommand{\symS}{\ensuremath{S}\xspace}
\providecommand{\symSn}{\ensuremath{S_n}\xspace}
\providecommand{\symSnpr}{\ensuremath{S'_n}\xspace}
\providecommand{\symSp}{\ensuremath{S_p}\xspace}
\providecommand{\symSppr}{\ensuremath{S'_p}\xspace}
\providecommand{\symSpr}{\ensuremath{S'}\xspace}
\providecommand{\symSz}{\ensuremath{S_0}\xspace}
\providecommand{\symSzn}{\ensuremath{S_0^n}\xspace}
\providecommand{\symSzp}{\ensuremath{S_0^p}\xspace}
\providecommand{\symSF}{\ensuremath{S_F}\xspace}
\providecommand{\symSN}{\ensuremath{S_N}\xspace}
\providecommand{\symiSN}{\ensuremath{i_{S_N}}\xspace}

\providecommand{\piJLS}{\ensuremath{\Pi_{J\,L'\,S'}}\xspace}
\providecommand{\piSSS}{\ensuremath{\Pi_{S\,S'_p\,S'_n}}\xspace}
\providecommand{\piSZ}{\ensuremath{\Pi_{S_{0}}}\xspace}

\providecommand{\matomrho}{\ensuremath{\begin{Bmatrix}
\symomp & \symomzp & \symomppr & \symrhp \\
\symomn & \symomzn & \symomnpr & \symrhn \\
\symom  & \symomz  & \symompr  & \symrht \\
\symrh  & \symrhz  & \symrhpr  & 
\end{Bmatrix}}\xspace}

\providecommand{\matom}{\ensuremath{\begin{Bmatrix}
\symomp & \symomzp & \symomppr \\
\symomn & \symomzn & \symomnpr \\
\symom  & \symomz  & \symompr
\end{Bmatrix}}\xspace}

\providecommand{\matomNN}{\ensuremath{\begin{Bmatrix}
\symomp & \ompair{0}{0} & \symomp \\
\symomn & \symomz       & \symomnpr \\
\symom  & \symomz       & \symompr
\end{Bmatrix}}\xspace}

\providecommand{\matomPP}{\ensuremath{\begin{Bmatrix}
\symomp & \symomz       & \symomppr \\
\symomn & \ompair{0}{0} & \symomn \\
\symom  & \symomz       & \symompr
\end{Bmatrix}}\xspace}

\providecommand{\matSSS}{\ensuremath{\begin{Bmatrix}
\symSp   & \symSn   & \symS   \\
\symSzp  & \symSzn  & \symSz  \\
\symSppr & \symSnpr & \symSpr
\end{Bmatrix}}\xspace}

\providecommand{\matSNN}{\ensuremath{\begin{Bmatrix}
\symSp & \symSn   & \symS   \\
0      & \symSz   & \symSz  \\
\symSp & \symSnpr & \symSpr
\end{Bmatrix}}\xspace}

\providecommand{\matSPP}{\ensuremath{\begin{Bmatrix}
\symSp   & \symSn & \symS   \\
\symSz   & 0      & \symSz  \\
\symSppr & \symSn & \symSpr
\end{Bmatrix}}\xspace}

\providecommand{\matLSJ}{\ensuremath{\begin{Bmatrix}
L   & S   & J \\
S_0 & S_0 & 0 \\
L'  & S'  & J
\end{Bmatrix}}\xspace}

\providecommand{\sumlone}{\ensuremath{\bigggggsum_{\substack{
n_a\,n_b\,\symomzp\,\symSzp\\
n_c\,n_d\,\symomzn\,\symSzn\\
\symrhz\,\symomz\,\symSz\,\kappa_0
}}}\xspace} 

\providecommand{\omkaL}{\ensuremath{\bigl\langle\symom\,\kappa\,L\,;\,\symomz\,\kappa_0\,L_0\,\bigl\lVert\,\symompr\,\kappa'\,L'\bigr\rangle_{\tilde{\symrh}}}\xspace}

\providecommand{\rme}[4]{\ensuremath{\Bigl\langle #1 \,\Bigtriplevert\, #2\,%
\Bigtriplevert\, #3 \Bigr\rangle_{#4}}\xspace}

\providecommand{\rmes}{\ensuremath{\langle\interleave\interleave\rangle}\xspace}

\providecommand{\rmep}{\ensuremath{\rme{\alpha'_p\,\omega'_p\,S'_p}
{\bigl\{a_{n_a}^\dagger\times \tilde{a}_{n_b}\bigr\}_{S_0^p}^{\omega_0^p}}
{\alpha_p\,\omega_p\,S_p}{\rho_p}}\xspace}

\providecommand{\rmen}{\ensuremath{\rme{\alpha'_n\,\omega'_n\,S'_n}
{\bigl\{a_{n_c}^\dagger\times \tilde{a}_{n_d}\bigr\}_{S_0^n}^{\omega_0^n}}
{\alpha_n\,\omega_n\,S_n}{\rho_n}}\xspace}

\providecommand{\melonel}{\ensuremath{\bigl\langle * * * * * * * * * * \bigl\lVert}\xspace}
\providecommand{\meloner}{\ensuremath{\bigr\rVert * * * * * * * * * * \bigr\rangle}\xspace}

\providecommand{\meltwol}{\ensuremath{\bigl\langle r * * * * * * * * * \bigl\lVert}\xspace}
\providecommand{\meltwor}{\ensuremath{\bigr\rVert\, r * * * * * * * *\, * \bigr\rangle}\xspace}

\providecommand{\melthreel}{\ensuremath{\bigl\langle r\, i_p\, i_n * * * * * * * \bigl\lVert}\xspace}
\providecommand{\melthreer}{\ensuremath{\bigr\rVert\, r\, j_p\, j_n * * * * * *\, * \bigr\rangle}\xspace}

\providecommand{\melfourl}{\ensuremath{\bigl\langle r\, i_p\, i_n\, \omega'\, S' * * * * * \bigl\lVert}\xspace}
\providecommand{\melfourr}{\ensuremath{\bigr\rVert\, r\, j_p\, j_n\, \omega\, S * * * *\, * \bigr\rangle}\xspace}

\providecommand{\melfivel}{\ensuremath{\bigl\langle r\, i_p\, i_n\, \omega'\, S'\, \alpha'_p * * * * \bigl\lVert}\xspace}
\providecommand{\melfiver}{\ensuremath{\bigr\rVert\, r\, j_p\, j_n\, \omega\, S\, \alpha_p * * * * \bigr\rangle}\xspace}

\providecommand{\melsixl}{\ensuremath{\bigl\langle r\, i_p\, i_n\, \omega'\, S'\, \alpha'_p\, \alpha'_n * * * \bigl\lVert}\xspace}
\providecommand{\melsixr}{\ensuremath{\bigr\rVert\, r\, j_p\, j_n\, \omega\, S\, \alpha_p\, \alpha_n * *\, * \bigr\rangle}\xspace}

\providecommand{\melsevenl}{\ensuremath{\bigl\langle r\, i_p\, i_n\, \omega'\, S'\, \alpha'_p\, \alpha'_n\, \rho' * * \bigl\lVert}\xspace}
\providecommand{\melsevenr}{\ensuremath{\bigr\rVert\, r\, j_p\, j_n\, \omega\, S\, \alpha_p\, \alpha_n\, \rho * * \bigr\rangle}\xspace}

\providecommand{\mellastl}{\ensuremath{\bigl\langle r\, i_p\, i_n\, \omega'\, S'\, \alpha'_p\, \alpha'_n\, \rho'\, \kappa'\, L'\bigl\lVert}\xspace}
\providecommand{\mellastr}{\ensuremath{\bigr\rVert\, r\, j_p\, j_n\, \omega\, S\, \alpha_p\, \alpha_n\, \rho\, \kappa\, L \bigr\rangle}\xspace}

\providecommand{\melone}{\ensuremath{\melonel H \meloner}\xspace}
\providecommand{\meltwo}{\ensuremath{\meltwol H \meltwor}\xspace}
\providecommand{\melthree}{\ensuremath{\melthreel H \melthreer}\xspace}
\providecommand{\melfour}{\ensuremath{\melfourl H \melfourr}\xspace}
\providecommand{\melfive}{\ensuremath{\melfivel H \melfiver}\xspace}
\providecommand{\melsix}{\ensuremath{\melsixl H \melsixr}\xspace}
\providecommand{\melseven}{\ensuremath{\melsevenl H \melsevenr}\xspace}
\providecommand{\mellast}{\ensuremath{\mellastl H \mellastr}\xspace}
