\documentclass[11pt,a4paper,oneside]{report}

\usepackage[left=12mm,right=32mm,top=25mm,bottom=25mm,includefoot]{geometry}

\usepackage[
	colorlinks,
	bookmarksnumbered
]{hyperref}

\usepackage{color}
\usepackage{pdflscape}
\usepackage{layout}
\usepackage{listings}
\usepackage{relsize}
\usepackage[dvipsnames]{xcolor}
\usepackage[backgroundcolor=Dandelion]{todonotes}
\usepackage{amsmath}
\usepackage{alltt}
\usepackage{fancyvrb}

\usepackage{marginnote}
\renewcommand*{\marginfont}{\color{red}}

%\usepackage[notref,notcite,color]{showkeys}
%\definecolor{labelkey}{rgb}{1,0.4,1}
%\renewcommand*\showkeyslabelformat[1]{\fbox{\normalfont\scriptsize\ttfamily#1}}

\input defs.tex

%\allowdisplaybreaks

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

%\reversemarginpar

% lstlistings options

\definecolor{lightgray}{gray}{0.97}
\definecolor{forestgreen}{RGB}{0,128,0}
\definecolor{navyblue}{RGB}{0,0,128}
\definecolor{brick}{RGB}{128,0,0}
\definecolor{prepro}{RGB}{128,0,128}

\lstset{%
  basicstyle=\ttfamily,
  backgroundcolor=\color{lightgray},
  columns=flexible,
  emph={execute,executor,for_id,for_id_impl,for_id_impl_1,for_id_impl_2},
  emphstyle=\color{brick},
  escapeinside={{(*}{*)}},
  frame=single,
  framerule=0pt,
  keywordstyle=\color{navyblue},
  commentstyle=\color{forestgreen}\it,
  language=C++,
% lineskip=-1pt,
  mathescape=true,
  morekeywords={defined,uint8_t,uint16_t,uint32_t,uint64_t},
  numberstyle={\footnotesize},
  showstringspaces=false
}

% head

\title{\texttt{LSU(3)Shell} \\ Data Structures and Algorithms}
\author{Tom\'a\v{s} Dytrych \and Daniel Langr}

\begin{document}

\layout
\clearpage

\listoftodos
\clearpage

\maketitle

\tableofcontents

\part{Data Structures}

\chapter{Tables}

\section{Proton Table---\pconfs}
\label{pconfs}

\subsection{Definition}

Function: $\symip\to(\symalpm,\symomp,\symSp)$, where $\symomp=\symlamup$. 

\renewcommand{\arraystretch}{1.1}
\begin{center}
\begin{tabular}{cc@{\ \ (}cc@{)\ \ }c}
\symip & \symalpm & \symlap & \symmup & \symSp \\ \hline
0 & 1 & 0 & 1 & 2 \\
1 & 1 & 2 & 0 & 0 \\
\end{tabular}
\end{center}

\subsection{Notation}

\begin{align*}
\pconfs[0].\symalpm &= 1 \\
\pconfs[0].\symomp &= \ompair{0}{1} \\
\pconfs[1].\symlap &= 2 \\
\pconfs[1].\symmup &= 0 \\
\pconfs[1].\symSp &= 0 
\end{align*}

\clearpage
\section{Neutron Table---\nconfs}

\subsection{Definition}

Function: $\symin\to(\symalnm,\symomn,\symSn)$, where $\symomn=\symlamun$. 

\renewcommand{\arraystretch}{1.1}
\begin{center}
\begin{tabular}{cc@{\ \ (}cc@{)\ \ }c}
\symin & \symalnm & \symlan & \symmun & \symSn \\ \hline
0 & 1 & 0 & 1 & 2 \\
1 & 1 & 2 & 0 & 0 \\
\end{tabular}
\end{center}

\subsection{Notation}

\begin{align*}
\nconfs[0].\symalnm &= 1 \\
\nconfs[0].\symomn &= \ompair{0}{1} \\
\nconfs[1].\symlan &= 2 \\
\nconfs[1].\symmun &= 0 \\
\nconfs[1].\symSn &= 0 
\end{align*}

\clearpage
\section{Rows Proton-Neutron Basis Table---\pnbasisI}
\label{pnbasisI}

\subsection{Definition}

Function: $(\symip,\symin)\to\Biggl(\pospr,\biggl\{\Bigl((\symompr,\symSpr)\to\bigl\{(\symkapr,\symLpr)^+\bigr\}\Bigr)^+\biggr\}\Biggr)$, where $\symompr=\symlamupr$. 

\renewcommand{\arraystretch}{1.05}
\begin{center}
\begin{tabular}{ccc@{\ \ (}cc@{)\ \ }ccc}
\symip & \symin & \pospr & \symlapr & \symmupr & \symSpr & \symkapr & \symLpr \\ \hline
 1 & 1 & 0 & 0 & 2 & 0 & 1 & 1\\
   &   &   & 4 & 0 & 0 & 0 & 1\\
   &   & \fakemc &  & \fakemc    &   & 1 & 2\\
 1 & 0 & 2 & 1 & 0 & 2 & 1 & 1\\
   &   &   & 2 & 1 & 2 & 1 & 2\\
 0 & 1 & 4 & 1 & 0 & 2 & 1 & 1\\
   &   &   & 2 & 1 & 2 & 1 & 0\\
 0 & 0 & 6 & 0 & 2 & 0 & 2 & 1\\
   &   &   & 1 & 0 & 2 & 1 & 1\\
   &   &   & 0 & 2 & 4 & 1 & 0
\end{tabular}
\end{center}

\subsection{Notation}

\begin{align*}
\pnbasisI[1,0].\pos &= 2 \\
\pnbasisI[1,1] &= \biggl(0,\Bigl\{\ompair{0}{2}\,0\to\bigl\{(1,1)\bigr\},\ompair{4}{0}\,0\to\bigl\{(0,1),(1,2)\bigr\}\Bigr\}\biggr) \\
\bigcard{\pnbasisI[1,1][\ompair{4}{0}\,0]} &= 2
\end{align*}

\clearpage
\section{Columns Proton-Neutron Basis Table---\pnbasisJ}

\subsection{Definition}

Function: $(\symjp,\symjn)\to\Biggl(\pos,\biggl\{\Bigl((\symom,\symS)\to\bigl\{(\symka,\symL)^+\bigr\}\Bigr)^+\biggr\}\Biggr)$, where $\symom=\symlamu$. 

\renewcommand{\arraystretch}{1.05}
\begin{center}
\begin{tabular}{ccc@{\ \ (}cc@{)\ \ }ccc}
\symjp & \symjn & \pos & \symla & \symmu & \symS & \symka & \symL \\ \hline
 1 & 1 & 0 & 0 & 2 & 0 & 1 & 1\\
   &   &   & 4 & 0 & 0 & 0 & 1\\
   &   & \fakemc &  & \fakemc    &   & 1 & 2\\
 1 & 0 & 2 & 1 & 0 & 2 & 1 & 1\\
   &   &   & 2 & 1 & 2 & 1 & 2\\
 0 & 1 & 4 & 1 & 0 & 2 & 1 & 1\\
   &   &   & 2 & 1 & 2 & 1 & 0\\
 0 & 0 & 6 & 0 & 2 & 0 & 2 & 1\\
   &   &   & 1 & 0 & 2 & 1 & 1\\
   &   &   & 0 & 2 & 4 & 1 & 0
\end{tabular}
\end{center}

\subsection{Notation}

\begin{align*}
\pnbasisJ[1,0].\pos &= 2 \\
\pnbasisJ[1,1] &= \biggl(0,\Bigl\{\ompair{0}{2}\,0\to\bigl\{(1,1)\bigr\},\ompair{4}{0}\,0\to\bigl\{(0,1),(1,2)\bigr\}\Bigr\}\biggr) \\
\bigcard{\pnbasisJ[1,1][\ompair{4}{0}\,0]} &= 2
\end{align*}

\include{text/basis_implementation}

\clearpage
\section{Tensors Table---\adta}

\subsection{Definition}

Function: $\symistz\to(\symomz^*,\symSz^*)$, where $\symomz^*=\ompair{\symlaz^*}{\symmuz^*}$ and $*\in\{p,n\}$. 

\renewcommand{\arraystretch}{1.1}
\begin{center}
\begin{tabular}{c@{\ \ (}cc@{)\ \ }c}
\symistz & $\symlaz^*$ & $\symmuz^*$ & $\symSz^*$ \\ \hline
0 & 0 & 1 & 0 \\
1 & 0 & 1 & 2 \\
\fakemcvdots & $\vdots$ & \fakemcvdots & $\vdots$ \\
9 & 1 & 0 & 2
\end{tabular}
\end{center}

\subsection{Notation}

\begin{align*}
\adta[1].\symomz^* &= (0\;1) \\
\adta[1].\symlaz^* &= 0 \\
\adta[9].\symmuz^* &= 0 \\
\adta[9].\symSz^* &= 2
\end{align*}

\include{text/adta_implementation}

\clearpage
\section{P-N Interaction Table---\pnint}

\subsection{Definition}

Function: $(\symipz,\syminz)\to\Bigl\{\bigl((\symomz,\symSz)\to\{c^+\}\bigr)^+\Bigr\}$. 

\renewcommand{\arraystretch}{1.05}
\begin{center}
\begin{tabular}{cc@{\ \ (}cc@{)\ \ }cr@{.}l}
\symipz & \syminz & \symlaz & \symmuz & \symSz & \multicolumn{2}{c}{$c$} \\ \hline
0 & 0 & 0 & 2 & 0 & -10 & 4766 \\
0 & 8 & 0 & 0 & 0 & -19 & 0175 \\
0 & 9 & 1 & 1 & 2 &   1 & 5252 \\
1 & 1 & 0 & 2 & 0 &   1 & 3599 \\
  &   & 0 & 2 & 4 &   7 & 7332 \\
1 & 8 & 1 & 1 & 2 &  -1 & 5252 \\
$\vdots$ & \fakemcvdots & $\vdots$ & \fakemcvdots & $\vdots$ & \multicolumn{2}{c}{$\vdots$} \\
7 & 7 & 0 & 0 & 0 &  -7 & 3507 \\
  &   & 1 & 1 & 4 &   0 & 0    \\
  &   \fakemc & & \fakemc &   &   0 & 7593 \\
  &   & 2 & 2 & 0 &  -2 & 0547 \\
  &   & 2 & 2 & 4 &   0 & 5833 \\
  &   \fakemc & & \fakemc &   &  -1 & 1954 \\
$\vdots$ & \fakemcvdots & $\vdots$ & \fakemcvdots & $\vdots$ & \multicolumn{2}{c}{$\vdots$} \\
9 & 9 & 2 & 0 & 0 &   1 & 36   \\
  &   & 2 & 0 & 4 &  -1 & 1954 
\end{tabular}
\end{center}

\subsection{Notation}

\begin{align*}
\pnint[0,0] &= \bigl\{\ompair{0}{2}\,0\to\{-10.4766\}\bigr\} \\
\pnint[1,1] &= \bigl\{\ompair{0}{2}\,0\to\{1.3599\},\ompair{0}{2}\,4\to\{7.7332\}\bigr\} \\
\pnint[7,7][\ompair{2}{2}\,4] &= \{0.5833,-1.1954\}
\end{align*}

\subsection{Implementation}

\clearpage
\section{Proton Reduced Matrix Elements Table---\prmes}
\label{prmes}

\subsection{Definition}

Function: $(\symip,\symjp)\to\biggl\{\Bigl(\symipz\to\bigl\{\rmes^+\bigr\}\Bigr)^+\biggr\}$. \\

\renewcommand{\arraystretch}{1.05}
\begin{center}
\begin{tabular}{cccr@{.}l}
\symip & \symjp & \symipz & \multicolumn{2}{c}{\rmes} \\ \hline
0 & 0 & 2 &  1 & 4141 \\
  &   & 4 &  0 & 8165 \\
  &   & 5 &  1 & 1547 \\
  &   & 6 & -1 & 1547 \\
  &   &   &  0 & 0    \\
  &   & 7 & -1 & 633  \\
1 & 0 & 7 & -2 & 4495 \\
1 & 1 & 2 &  1 & 4141 \\
  &   & 4 &  0 & 8165 \\
  &   & 6 &  1 & 8257 \\
\end{tabular}
\end{center}

\subsection{Notation}

\begin{align*}
\prmes[1,1] &= \{2\to1.4141, 4\to0.8165, 6\to1.8256\} \\
\prmes[0,0][6] &= \{-1.1547, 0.0\}
\end{align*}

\clearpage
\section{Neutron Reduced Matrix Elements Table---\nrmes}

\subsection{Definition}

Function: $(\symin,\symjn)\to\biggl\{\Bigl(\syminz\to\bigl\{\rmes^+\bigr\}\Bigr)^+\biggr\}$. \\

\renewcommand{\arraystretch}{1.05}
\begin{center}
\begin{tabular}{cccr@{.}l}
\symin & \symjn & \syminz & \multicolumn{2}{c}{\rmes} \\ \hline
0 & 0 & 2 &  1 & 4141 \\
  &   & 4 &  0 & 8165 \\
  &   & 5 &  1 & 1547 \\
  &   & 6 & -1 & 1547 \\
  &   &   &  0 & 0    \\
  &   & 7 & -1 & 633  \\
0 & 1 & 7 & -2 & 0    \\
1 & 0 & 7 & -2 & 4495 \\
1 & 1 & 2 &  1 & 4141 \\
  &   & 4 &  0 & 8165 \\
  &   & 6 &  1 & 8257 \\
\end{tabular}
\end{center}

\subsection{Notation}

\begin{align*}
\prmes[1,1] &= \{2\to1.4141, 4\to0.8165, 6\to1.8256\} \\
\prmes[0,0][6] &= \{-1.1547, 0.0\}
\end{align*}

\include{text/prmes_implementation}

\clearpage
\section{Auxiliary proton-neutron table---\resPN}

\subsection{Definition}

Function: $(\symomzp,\symomzn,\symomz)\to \biggl\{\Bigl((\symSzp,\symSzn,\symSz)\to\bigl(\&\rmes_p,\&\rmes_n,\&c \bigr)\Bigl)^+\biggr\}$, where: \\
\begin{itemize}
\item $\&\rmes_p$ is a link to $\prmes[\symip,\symjp][\symipz]$,
\item $\&\rmes_n$ is a link to $\nrmes[\symin,\symjn][\syminz]$,
\item $\&c$ is a link to $\pnint[\symipz,\syminz][\symomz,\symSz]$.
\end{itemize}

\renewcommand{\arraystretch}{1.05}
\begin{center}
\begin{tabular}{*{9}c}
\symomzp & \symomzn & \symomz & \symSzp & \symSzn & \symSz & $\&\rmes_p$ & $\&\rmes_n$ & $\&c$ \\ \hline
$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ 
\end{tabular}
\end{center}

\subsection{Notation}

\subsection{Implementation Notes}
It is highly desirable to group the elements of \resPN$\,$ according to values of $\omega_{0}^{p}\omega_{0}^{n}\omega_{0}$.

\section{Auxiliary proton-proton table---\resPP}

\subsection{Definition}

Function: $(\symomz,\symSz)\to \bigl\{\rmes, \&c \bigr\}$, where: \\
\begin{itemize}
\item $\&c$ is a link to an unspecified table.
\end{itemize}

\renewcommand{\arraystretch}{1.05}
\begin{center}
\begin{tabular}{*{4}c}
\symomz & \symSz & $\rmes$ & $\&c$ \\ \hline
$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$
\end{tabular}
\end{center}

\subsection{Notation}

\subsection{Implementation}

\part{Algorithms}

\chapter{Main Algorithm}

%\begin{landscape}

\section{Begin---Function \texttt{main()}}

\begin{tabbing}
\hspace*{8em} \= \hspace*{2em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \kill
\> \trn \> $H\gets0$ \\
\color{red} $\symip,\symin$
\> \trn \> \algforall unique $(\symip,\symin)$ \algin \pnbasisI\ \algob \pospr \algdo \\
\color{red} \Irow
\> \trn \> \> $\Irow\gets\pnbasisI[\symip,\symin].\pospr$ \\
\color{red} $\symSppr$
\> \trn \> \> $\symSppr\gets\pconfs[\symip].\symSp$ \\
\color{red} $\symomppr$
\> \trn \> \> $\symomppr\gets\pconfs[\symip].\symomp$ \\
\color{red} $\symalpprm$
\> \trn \> \> $\symalpprm\gets\pconfs[\symip].\symalpm$ \\
\color{red} $\symSnpr$
\> \trn \> \> $\symSnpr\gets\nconfs[\symin].\symSn$ \\
\color{red} $\symomnpr$
\> \trn \> \> $\symomnpr\gets\nconfs[\symin].\symomn$ \\
\color{red} $\symalnprm$
\> \trn \> \> $\symalnprm\gets\nconfs[\symin].\symalnm$ \\
\color{red} $\symjp,\symjn$
\> \trn \> \> \algforall unique $(\symjp,\symjn)$ \algin \pnbasisJ\ \algob \pos \algdo \\
\color{red} \Jcol
\> \trn \> \> \> $\Jcol\gets\pnbasisJ[\symjp,\symjn].\pos$ \\
\color{red} $\symSp$
\> \trn \> \> \> $\symSp\gets\pconfs[\symjp].\symSp$ \\
\color{red} $\symomp$
\> \trn \> \> \> $\symomp\gets\pconfs[\symjp].\symomp$ \\
\color{red} $\symalpm$
\> \trn \> \> \> $\symalpm\gets\pconfs[\symjp].\symalpm$ \\
\color{red} $\symSn$
\> \trn \> \> \> $\symSn\gets\nconfs[\symjn].\symSn$ \\
\color{red} $\symomn$
\> \trn \> \> \> $\symomn\gets\nconfs[\symjn].\symomn$ \\
\color{red} $\symalnm$
\> \trn \> \> \> $\symalnm\gets\nconfs[\symjn].\symalnm$ \\
\color{red} \resPN 
\> \trn \> \> \> $\resPN\gets\resolvePN$ \\
\color{red} \resPP 
\> \trn \> \> \> \algif $\symin=\symjn$ \algthen calculate \resPP \\
\color{red} \resNN 
\> \trn \> \> \> \algif $\symip=\symjp$ \algthen calculate \resNN \\
\color{red} $\symompr,\symSpr$
\> \trn \> \> \> \algforall unique $(\symompr,\symSpr)$ \algin $\pnbasisI[\symip,\symin]$ \algdo \\
\color{red} $\symrhprm$
\> \trn \> \> \> \> $\symrhprm\gets\couple{\symomppr}{\symomnpr}{\symompr}$ \\
\color{red} $\symom,\symS$
\> \trn \> \> \> \> \algforall unique $(\symom,\symS)$ \algin $\pnbasisJ[\symjp,\symjn]$ \algdo \\
\color{red} $\symrhm$
\> \trn \> \> \> \> \> $\symrhm\gets\couple{\symomp}{\symomn}{\symom}$ \\
\> \trn \> \> \> \> \> \contribPN \\
\> \trn \> \> \> \> \> \algif $\symin=\symjn$ \algthen \contribPP \\
\> \trn \> \> \> \> \> \algif $\symip=\symjp$ \algthen \contribNN \\
\> \trn \> \> \> \> \> $\Jcol\gets \Jcol+\bigcard{\pnbasisJ[\symjp,\symjn][\symom,\symS]}$ \\
\> \trn \> \> \> \> $\Irow\gets \Irow+\bigcard{\pnbasisI[\symip,\symin][\symompr,\symSpr]}$ \\
\end{tabbing}

\clearpage
\section{Function \calcRMEs}

\begin{itemize}
\item \symSN---$(\symip,\symjp)$ pairs for that a process needs RMEs for computing matrix elements
\item \symSF---$(\symip,\symjp)$ pairs for that a process calculates RMEs
\item $\symSF'$---a buffer of $(\symip,\symjp)$ pairs received from other processes
\end{itemize}

\trnreset
\begin{tabbing}
\hspace*{8em} \= \hspace*{2em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \kill

\> \trn \> \algif $\iproc=0$ \\
\color{red} $(\symip,\symjp)$ \> \trn \> \> generate full $(\symip,\symjp)$ \\
\> \trn \> \> sort full $(\symip,\symjp)$ \\
\> \trn \> \> \algfor $k$ \algin $1,\ldots,\nprocs-1$ \algdo \\
\> \trn \> \> \> send \symSF to process $k$ \\
\color{red} \symSF \> \trn \> \> remember my \symSF \\
\> \trn \> \> discard full $(\symip,\symjp)$ \\
\> \trn \> \algelse \\
\color{red} \symSF \> \trn \> \> receive \symSF from process 0 \\
\> \trn \> \algforall $(\symip,\symjp)\in\symSF$ \\
\color{red} RMEs \> \trn \> \> calculate RMEs \\
\color{red} \symSN \> \trn \> generate \symSN \\
\> \trn \> sort \symSN \\
\color{red} \symiSN \> \trn \> $\symiSN\gets 0$ \\
\> \trn \> \algfor $k$ \algin $0,\ldots,\nprocs-1$ \algdo \\
\> \trn \> \> \algif $\iproc=k$ \\
\color{red} $\symSF'$ \> \trn \> \> \> $\symSF'\gets\symSF$ \\
\color{red} $\symSF'$ \> \trn \> \> \texttt{MPI\_Bcast(}$\symSF'$, $k$\texttt{)} \\
\color{red} \texttt{it} \> \trn \> \> $\bothtt{it}\gets\symSF'\bothtt{.begin()}$ \\
\color{red} \> \trn \> \> \algwhile $\symiSN<\symSN\bothtt{.size()}$ \\
\> \trn \> \> \> $\bothtt{it}\gets\bothtt{find(}\symSN[\symiSN]\bothtt{ in (it,}\symSF'\bothtt{.end())}$ \\
\> \trn \> \> \> \algif $\bothtt{it}=\symSF'\bothtt{.end()}$ \\
\> \trn \> \> \> \> \algbreak \\
\> \trn \> \> \> copy RMEs for $\symSN[\symiSN]$ to \prmes/\nrmes \\
\> \trn \> \> \> \texttt{++it} \\
\> \trn \> \> \> $\symiSN\gets\symiSN+1$

\end{tabbing}

\clearpage
\section{Function \resolvePN}

\trnreset
\begin{tabbing}
\hspace*{8em} \= \hspace*{2em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \kill
\> \trn \> \resPN\texttt{.clear()} \\
\color{red} \symipz
\> \trn \> \algforall \symipz \algin $\prmes[\symip,\symjp]$ \algdo \\
\color{red} $\&\rmes_p$
\> \trn \> \> $\&\rmes_p\gets \prmes[\symip,\symjp][\symipz]$ \\
\color{red} \symomzp
\> \trn \> \> $\symomzp\gets \adta[\symipz].\symomz^*$ \\
\color{red} \symSzp
\> \trn \> \> $\symSzp\gets \adta[\symipz].\symSz^*$ \\
\color{red} \syminz
\> \trn \> \> \algforall \syminz \algin $\nrmes[\symin,\symjn]$ \algdo \\
\color{red} $\&\rmes_n$
\> \trn \> \> \> $\&\rmes_n\gets \nrmes[\symin,\symjn][\syminz]$ \\
\color{red} \symomzn
\> \trn \> \> \> $\symomzn\gets \adta[\syminz].\symomz^*$ \\
\color{red} \symSzn
\> \trn \> \> \> $\symSzn\gets \adta[\syminz].\symSz^*$ \\
\color{red} \symomz,\symSz
\> \trn \> \> \> \algforall $(\symomz,\symSz)$ \algin $\pnint[\symipz,\syminz]$ \algdo \\
\color{red} $\&c$
\> \trn \> \> \> \> $\&c\gets \pnint[\symipz,\syminz][\symomz,\symSz]$ \\
\> \trn \> \> \> \> $\resPN\mathtt{.insert}(\symomzp,\symomzn,\symomz,\symSzp,\symSzn,\symSz,\&\rmes_p,\&\rmes_n,\&c)$
\end{tabbing}

\section{Function \contribPN}

\trnreset
\begin{tabbing}
\hspace*{8em} \= \hspace*{2em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \kill
\color{red} $\symomzp,\symomzn,\symomz$
\> \trn \> \algforall unique $(\symomzp,\symomzn,\symomz)$ \algin \resPN\ \algdo \\
\color{red} $\symrhtm$ 
\> \trn \> \> $\symrhtm\gets\couple{\symom}{\symomz}{\symompr}$ \\
\> \trn \> \> \algif $0=\symrhtm$ \algthen \algcont \\
\color{red} {\matom}
\> \trn \> \> calculate {\matom} \algforall $[\symrhp,\symrhn,\symrhpr,\symrh,\symrhz,\symrht]$ \\
\color{red} $\symSzp,\symSzn,\symSz$
\> \trn \> \> \algforall unique $(\symSzp,\symSzn,\symSz)$ \algin $\resPN[\symomzp,\symomzn,\symomz]$ \algdo \\
\> \trn \> \> \> \algif $0=\couple{\symS}{\symSz}{\symSpr}$ \algthen \algcont \\
\color{red} \symLz
\> \trn \> \> \> $\symLz\gets\symSz$ \\
\color{red} \symkazm
\> \trn \> \> \> $\symkazm\gets\texttt{SU3::kmax}(\symomz,\symLz)$ \\
\color{red} {\matSSS}
\> \trn \> \> \> calculate {\matSSS} \\
\color{red} $\irow$
\> \trn \> \> \> $\irow\gets\Irow$ \\
\color{red} $\symalppr$
\> \trn \> \> \> \algfor \symalppr \algin $0,\ldots,(\symalpprm-1)$ \algdo \\
\color{red} $\symalnpr$
\> \trn \> \> \> \> \algfor \symalnpr \algin $0,\ldots,(\symalnprm-1)$ \algdo \\
\color{red} $\symalnpr$
\> \trn \> \> \> \> \> \algfor \symrhpr \algin $0,\ldots,(\symrhprm-1)$ \algdo \\
\color{red} $\jcol$
\> \trn \> \> \> \> \> \> $\jcol\gets\Jcol$ \\
\color{red} $\symalp$
\> \trn \> \> \> \> \> \> \algfor \symalp \algin $0,\ldots,(\symalpm-1)\times0$ \algdo \\
\color{red} $\symaln$
\> \trn \> \> \> \> \> \> \> \algfor \symaln \algin $0,\ldots,(\symalnm-1)$ \algdo \\
\color{red} $\symrh$
\> \trn \> \> \> \> \> \> \> \> \algfor \symrh \algin $0,\ldots,(\symrhm-1)$ \algdo \\
\color{red} \symAPN 
\> \trn \> \> \> \> \> \> \> \> \> $\symAPN\gets\calculateAPN$ \\
\> \trn \> \> \> \> \> \> \> \> \> \contribAPN \\
\end{tabbing}

\clearpage
\section{Function \calculateAPN}

\trnreset
\begin{tabbing}
\hspace*{8em} \= \hspace*{2em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \kill
\> \trn \> $\symAPN\gets 0$ \\
\color{red} $\symrhz$
\> \trn \> \algfor \symrhz \algin $0,\ldots,(\symrhzm-1)$ \algdo \\
\color{red} $\symrht$
\> \trn \> \> \algfor \symrht \algin $0,\ldots,(\symrhtm-1)$ \algdo \\
\color{red} $\symrhp$
\> \trn \> \> \> \algfor \symrhp \algin $0,\ldots,(\symrhpm-1)$ \algdo \\
\color{red} $\symrhn$
\> \trn \> \> \> \> \algfor \symrhn \algin $0,\ldots,(\symrhnm-1)$ \algdo \\
\> \trn \> \> \> \> \> $\symAPN[\symrhz,\symrht]\gets \symAPN[\symrhz,\symrht]$ + \\
\> \trn \> \> \> \> \> \> $\resPN[\symomzp,\symomzn,\symomz][\symSzp,\symSzn,\symSz].\&\rmes_p[{\color{blue}\symalppr},{\color{blue}\symalp},\symrhp]\times$ \\
\>      \> \> \> \> \> \> $\matom[\symrhp,\symrhn,{\color{blue}\symrhpr},{\color{blue}\symrh},\symrhz,\symrht] \times$ \\
\>      \> \> \> \> \> \> $\resPN[\symomzp,\symomzn,\symomz][\symSzp,\symSzn,\symSz].\&\rmes_n[{\color{blue}\symalnpr},{\color{blue}\symaln},\symrhn]$ \\
\> \trn \> $\symAPN\gets \symAPN\times\matSSS$ \\
\end{tabbing}

\section{Function \contribAPN}

\trnreset
\begin{tabbing}
\hspace*{8em} \= \hspace*{2em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \kill
\color{red} $\symkapr,\symLpr$
\> \trn \> \algforall $(\symkapr,\symLpr)$ in $\pnbasisI[\symip,\symin][\symompr,\symSpr]$ \algdo \\
\color{red} $\symka,\symL$
\> \trn \> \> \algforall $(\symka,\symL)$ in $\pnbasisJ[\symjp,\symjn][\symom,\symS]$ \algdo \\
\color{red} $B$
\> \trn \> \> \> $B\gets 0$ \\
\color{red} $\symkaz$
\> \trn \> \> \> \algfor \symkaz in $0,\ldots,(\symkazm-1)$ \algdo \\
\color{red} $\symrhz$
\> \trn \> \> \> \> \algfor \symrhz \algin $0,\ldots,(\symrhzm-1)$ \algdo \\
\color{red} $D$ 
\> \trn \> \> \> \> \> $D\gets0$ \\
\color{red} $\symrht$
\> \trn \> \> \> \> \> \algfor \symrht \algin $0,\ldots,(\symrhtm-1)$ \algdo \\
\> \trn \> \> \> \> \> \> $D\gets D+\omkaL\times \symAPN[\symrhz,\symrht]$ \\
\> \trn \> \> \> \> \> $B\gets B+D\times\resPN[\symomzp,\symomzn,\symomz][\symSzp,\symSzn,\symSz].\&c[\symkaz,\symrhz]$ \\
\> \trn \> \> \> $H[\irow,\jcol]\gets H[\irow,\jcol] + B\times\piJLS\times\piSSS\times\piSZ\times\matLSJ$ \\
\> \trn \> \> \> $\jcol\gets \jcol+1$ \\
\> \trn \> \> $\irow\gets \irow+1$ \\
\end{tabbing}

\clearpage
\section{Functions \resolvePP$\,$ and \resolveNN}
Functions select PP/NN tensors that couple $(i_{p},j_{p})$/$(i_{n},j_{n})$
pairs, calculate reduced matrix elements and store results into \resPP/\resNN$\,$ tables.

\section{Function \contribPP}

\trnreset
\begin{tabbing}
\hspace*{8em} \= \hspace*{2em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \kill
\color{red} $\symomz,\symSz$
\> \trn \> \algforall unique $(\symomz,\symSz)$ in \resPP\ \algdo \\
\color{red} $\symrhtm$ 
\> \trn \> \> $\symrhtm\gets\couple{\symom}{\symomz}{\symompr}$ \\
\> \trn \> \> \algif $0=\symrhtm$ \algthen \algcont \\
\> \trn \> \> \algif $0=\couple{\symS}{\symSz}{\symSpr}$ \algthen \algcont \\
\color{red} \matomPP
\> \trn \> \> calculate \matomPP \algforall $[\symrhp,\symrhpr,\symrh,\symrht]$ \\
\color{red} \matSPP
\> \trn \> \> calculate \matSPP \\
\color{red} $\irow$
\> \trn \> \> $\irow\gets\Irow$ \\
\color{red} $\symalppr$
\> \trn \> \> \algfor \symalppr \algin $0,\ldots,(\symalpprm-1)$ \algdo \\
\color{red} $\symalnpr$
\> \trn \> \> \> \algfor \symalnpr \algin $0,\ldots,(\symalnprm-1)$ \algdo \\
\color{red} $\symrhpr$
\> \trn \> \> \> \> \algfor \symrhpr \algin $0,\ldots,(\symrhprm-1)$ \algdo \\
\color{red} $\jcol$
\> \trn \> \> \> \> \> $\jcol\gets\Jcol$ \\
\color{red} $\symalp$
\> \trn \> \> \> \> \> \algfor \symalp \algin $0,\ldots,(\symalpm-1)\times0$ \algdo \\
\color{red} $\symaln=\symalnpr$
\> \trn \> \> \> \> \> \> \algif $\symaln\ne \symalnpr$ \algthen \algcont\\
\color{red} $\symrh$
\> \trn \> \> \> \> \> \> \algfor \symrh \algin $0,\ldots,(\symrhm-1)$ \algdo \\
\color{red} \symAPP 
\> \trn \> \> \> \> \> \> \> $\symAPP\gets\calculateAPP$ \\
\> \trn \> \> \> \> \> \> \> \contribAPP \\
\end{tabbing}

\clearpage
\section{Function \calculateAPP}

\trnreset
\begin{tabbing}
\hspace*{8em} \= \hspace*{2em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \kill
\> \trn \> $\symAPP\gets 0$ \\
\color{red} $\symrhz$
\> \trn \> \algfor \symrhz \algin $0,\ldots,(\symrhzm-1)$ \algdo \\
\color{red} $\symrht$
\> \trn \> \> \algfor \symrht \algin $0,\ldots,(\symrhtm-1)$ \algdo \\
\color{red} $\symrhp$
\> \trn \> \> \> \algfor \symrhp \algin $0,\ldots,(\symrhpm-1)$ \algdo \\
\> \trn \> \> \> \> $\symAPP[\symrhz,\symrht]\gets \symAPP[\symrhz,\symrht] + \matomPP[\symrhp, {\color{blue}\symrhpr}, {\color{blue}\symrh}, \symrht] \times$ \\
\> \trn \> \> \> \> \> $\resPP[\symomz,\symSz].\rmes[{\color{blue}\symalp}, {\color{blue} \symalppr}, \symrhz,\symrhp]$
\end{tabbing}

\section{Function \contribAPP}

\trnreset
\begin{tabbing}
\hspace*{8em} \= \hspace*{2em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \hspace*{1em} \= \kill
\color{red} $\symkapr,\symLpr$
\> \trn \> \algforall $(\symkapr,\symLpr)$ in $\pnbasisI[\symip,\symin][\symompr,\symSpr]$ \algdo \\
\color{red} $\symka,\symL$
\> \trn \> \> \algforall $(\symka,\symL)$ in $\pnbasisJ[\symjp,\symjn][\symom,\symS]$ \algdo \\
\color{red} $B$
\> \trn \> \> \> $B\gets 0$ \\
\color{red} $\symkaz$
\> \trn \> \> \> \algfor \symkaz in $0,\ldots,(\symkazm-1)$ \algdo \\
\color{red} $\symrhz$
\> \trn \> \> \> \> \algfor \symrhz \algin $0,\ldots,(\symrhzm-1)$ \algdo \\
\color{red} $D$ 
\> \trn \> \> \> \> \> $D\gets0$ \\
\color{red} $\symrht$
\> \trn \> \> \> \> \> \algfor \symrht \algin $0,\ldots,(\symrhtm-1)$ \algdo \\
\> \trn \> \> \> \> \> \> $D\gets D+\omkaL\times \symAPP[\symrhz,\symrht]$ \\
\> \trn \> \> \> \> \> $B\gets B+D\times\resPP[\symomz,\symSz].\&c[\symkaz,\symrhz]$ \\
\> \trn \> \> \> $H[\irow,\jcol]\gets H[\irow,\jcol] + B\times\matSPP\times\matLSJ$ \\
\> \trn \> \> \> $\jcol\gets \jcol+1$ \\
\> \trn \> \> $\irow\gets \irow+1$ \\
\end{tabbing}

%\end{landscape}

\part{Files}

\chapter{P-N Interaction File---HDF5 Format}

\section{Structure}

The list of dataset:
%
\begin{itemize}

\item \texttt{d\_n}---the sextuplet $(n_1,n_2,n_3,n_4,n_5,n_6)\equiv(n_a,n_b,0,n_c,n_d,0)$ for each file record.

\item \texttt{d\_nTensors}---the number of tensors for each file record.

\item \texttt{d\_irholmmuS2}---for each tensor a twelvetuplet
$$\bigl(\symrhzp,\,\symlazp,\,\symmuzp,\,2\symSzp,\,\symrhzn,\,\symlazn,\,\symmuzn,\,2\symSzn,\,\symrhz,\,\symlaz,\,\symmuz,\,2\symSz\bigr).$$

\item \texttt{d\_coeffs}---for each twelvetuplet coefficients $c_0,c_1,\ldots,c_{\mathtt{ncoeffs}-1}$, where
$$
\mathtt{ncoeffs}=\symrhz\mathtt{\ *\ SU3::kmax(SU3::LABELS(1,\ }\symlaz\mathtt{,\ }\symmuz\mathtt{),\ }2\symSz\mathtt{\ /\ 2)}
$$

\end{itemize}

\section{Conversion From Text-Based Format}

File: \texttt{programs/tools/pn2hdf5\_HDF5.cpp}

\section{Reading a File Using the Mascot Library}

Files:
%
\begin{itemize}
\item \texttt{libraries/LSU3/CInteractionPN\_MPI.h}
\item \texttt{libraries/LSU3/CInteractionPN\_MPI.cpp}
\end{itemize}

\noindent
Class: \texttt{CInteractionPN}

\noindent
Namespace: \texttt{lsu3}

\subsection{The \texttt{readFile} function}

This function fills the \texttt{pnIntTemp\_} internal map and the \texttt{coeffs\_} internal vector. \\

\noindent
Data types:
%
\begin{itemize}
\item \texttt{PNIntKey}: $\bigl(n_a,\,n_b,\,\symlazp,\,\symmuzp,\,2\symSzp,\,n_c,\,n_d,\,\symlazn,\,\symmuzn,\,2\symSzn,\,\symlaz,\,\symmuz,\,2\symSz\bigr).$
\end{itemize}

\noindent
Structures:
\begin{itemize}
\item \texttt{coeffs\_}: vector of coefficients
\item \texttt{pnIntTemp\_}: unordered map with \texttt{PNIntKey} as key storing positions of corresponding coefficients in the \texttt{coeffs\_} vector
\end{itemize}

{\small
\begin{lstlisting}
void readFile(const std::string& fileName, MPI_Comm comm, float alpha = 1.0) {
   ... // only for processor #0 do:
   ... // open file and datasets

   uint64_t nRecords = d_nTensors->getLength();
   for (uint64_t iRecord = 0; iRecord < nRecords; ++iRecord) {
      PNIntKey key;
      (*\textrm{read $\mathtt{key.}(n_a,\,n_b,\,n_c,\,n_d)$ from the \texttt{d\_n} dataset}*)
      d_nTensors->read(nTensors);
      for (uint32_t iTensor = 0; iTensor < nTensors; ++iTensor) {
         (*\textrm{read $\mathtt{key.}(\symlazp,\,\symmuzp,\,2\symSzp,\,\symlazn,\,\symmuzn,\,2\symSzn,\,\symlaz,\,\symmuz,\,2\symSz)$ from the \texttt{d\_irholmmuS2} dataset}*)
         uint64_t nCoeffs = ... // function defined above in the text
         (*\textrm{read coefficients $c_0,\ldots,c_{\mathtt{nCoeffs}-1}$ from the \texttt{d\_coeffs} dataset}*)
         if (pnIntTemp_ (*\textrm{already contains}*) key) {
            uint64_t pos = pnIntTemp_[key];
            for (uint64_t iCoeff = 0; iCoeff < nCoeffs; ++iCoeff) 
               coeffs_[pos + iCoeff] += $c_{\mathrm{iCoeff}}$ * alpha;
         }
         else {
            pnIntTemp_[key] = coeffs_.size();
            for (uint64_t iCoeff = 0; iCoeff < nCoeffs; ++iCoeff) 
               coeffs_.push_back($c_{\mathrm{iCoeff}}$ * alpha);
         }
      }
   }
   ... // close datasets and file
}
\end{lstlisting}
}

\subsection{The \texttt{finalize} function}

Gather unique $(n_a,\,n_b,\,\symlazp,\,\symmuzp,\,2\symSzp)$ and $(n_c,\,n_d,\,\symlazn,\,\symmuzn,\,2\symSzn)$ from the \texttt{pnIntTemp\_} table into separate vectors on processor \#0 and distribute them among all other processors.

{\small
\begin{lstlisting}
void finalize(MPI_Comm comm) {
   (*\textrm{only for processor \#0 do:}*)
      temp_p_ = (*\textrm{set of unique $(n_a,\,n_b,\,\symlazp,\,\symmuzp,\,2\symSzp)$ from \texttt{pnIntTemp\_}}*)
      (*\textrm{split \texttt{temp\_p\_} into vectors}*) na_, nb_, lmp_, mup_, s2p_
      (*\textrm{send vectors}*) na_, nb_, lmp_, mup_, s2p_ (*\textrm{to all other processors}*)

      temp_n_ = (*\textrm{set of unique $(n_c,\,n_d,\,\symlazn,\,\symmuzn,\,2\symSzn)$ from \texttt{pnIntTemp\_}}*)
      (*\textrm{split \texttt{temp\_n\_} into vectors}*) nc_, nd_, lmn_, mun_, s2n_
      (*\textrm{send vectors}*) nc_, nd_, lmn_, mun_, s2n_ (*\textrm{to all other processors}*)
}
\end{lstlisting}
}

\subsection{The \texttt{get\_map\_p} and \texttt{get\_map\_n} functions}

Structures:
%
\begin{itemize}
\item \texttt{map\_p}---map of type \texttt{Map} with $\mathtt{std::pair(}n_a,\,n_b\mathtt{)}$ as a key and a vector \texttt{SU3xSU3\_VEC} a value. This vector contains tuples $(1,\,\symlazp,\,\symmuzp,\,2\symSzp)$ of type \texttt{SU3xSU2::LABELS} for given key gathered from vector \verb|na_, nb_, lmp_, mup_, s2p_|.

\item \texttt{map\_n}---map of type \texttt{Map} with $\mathtt{std::pair(}n_c,\,n_d\mathtt{)}$ as a key and a vector \texttt{SU3xSU3\_VEC} a value. This vector contains tuples $(1,\,\symlazn,\,\symmuzn,\,2\symSzn)$ of type \texttt{SU3xSU2::LABELS} for given key gathered from vector \verb|nd_, nd_, lmn_, mun_, s2n_|.
\end{itemize}

{\small
\begin{lstlisting}
void get_map_p(Map& map_p, MPI_Comm comm) const {
   (*\textrm{Fills \texttt{map\_p} as described above.}*)
}

void get_map_n(Map& map_n, MPI_Comm comm) const {
   (*\textrm{Fills \texttt{map\_n} as described above.}*)
}
\end{lstlisting}
}

\part{Appendices}

\appendix

\chapter{List of Symbols}

\begin{tabular}{ll}
\uint{j} & $j$-bit unsigned integer \\
\sint{j} & $j$-bit signed integer
\end{tabular}\todo{complete}

\chapter{Scheme}

\section{Notation for Matrix Elements}

\begin{equation}
H[\text{row},\text{column}]\equiv\mellast
\end{equation}

\begin{center}
\begin{tabular}{c*{11}l}
$r$ & $i_p$ & $i_n$ & $\omega'$ & $S'$ & $\alpha'_p$ & $\alpha'_n$ & $\rho'$ & $\kappa'$ & $L'$ & determines \\ \hline
$\times$ & & & & & & & & & & global row offset of the level-1 block \\
& $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & local row number within the level-1 block \\
& $\times$ & $\times$ & & & & & & & & local row offset of the level-2 block \\
& & & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & local row number within the level-1 block \\
& & & $\times$ & $\times$ & & & & & & local row offset of the level-3 block \\
& & & & & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & local row number within the level-3 block 
\vspace{3mm} \\
$r$ & $j_p$ & $j_n$ & $\omega$ & $S$ & $\alpha_p$ & $\alpha_n$ & $\rho$ & $\kappa$ & $L$ & determines \\ \hline
$\times$ & & & & & & & & & & global row offset of the level-1 block \\
& $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & local row number within the level-1 block \\
& $\times$ & $\times$ & & & & & & & & local row offset of the level-2 block \\
& & & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & local row number within the level-1 block \\
& & & $\times$ & $\times$ & & & & & & local row offset of the level-3 block \\
& & & & & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & local row number within the level-3 block 
\end{tabular}
\end{center}

\begin{figure}
\centering
\includegraphics{Hamiltonian/level1}
\caption{Partitioning of the Hamiltonian matrix among processors. Numbers denote ranks of the processors that handle particular matrix blocks, thus $r=20$ in the depicted case.}
\end{figure}

\begin{figure}
\centering
\includegraphics{Hamiltonian/level2}
\caption{Partitioning of the processor (level-1) blocks into level-2 blocks according to $(i_p\,i_n)$ and $(j_p\,j_n)$ values.}
\end{figure}

\begin{figure}
\centering
\includegraphics{Hamiltonian/level3}
\caption{Partitioning of the level-2 blocks into level-3 blocks according to $(\omega'\,S')$ and $(\omega\,S)$ values.}
\end{figure}

\begin{figure}
\centering
\includegraphics{Hamiltonian/overall}
\caption{Overall partitioning scheme of the Hamiltonian Matrix.}
\end{figure}

\begin{multline}
\melone \\
\begin{split}
&\supseteq\meltwo \\
&\supseteq\melthree \\
&\supseteq\melfour \\
&\supseteq\melfive \\
&\supseteq\melsix \\
&\supseteq\melseven 
\end{split} \\
\supseteq\mellast
\end{multline}

\chapter{Equations}

\begin{landscape}

\section{$P$-$N$ Interaction}

\begin{multline}
\mellast\,{\color{red}=}\\[0.5em]
\piJLS\times\piSSS\times\!\!\!\sumlone c^{\{\ldots\}}\times\Pi_{S_0}\times\matLSJ\times\matSSS\times
\bigggsum_{\tilde{\rho}}^{\rule{0pt}{1em}}\omkaL\,{\color{red}\times}\\[0.8em]
\biggsum_{\rho_p\,\rho_n}\matomrho\times\rmep\!\!\!\times\rmen
\end{multline}

\end{landscape}

\chapter{Domains}

\begin{tabular}{r@{$\;\in\;$}l}
\rmes & \fpoint{4} \\
c & \fpoint{4} \\
\symalpm & \uint{8} \\
\symip & \uint{32} \\
\symipz & \uint{32} \\
\symin & \uint{32} \\
\syminz & \uint{32} \\
\symlap & \uint{8} \\
\symlapr & \uint{8} \\
\symlaz & \uint{8} \\
\symmup & \uint{8} \\
\symmupr & \uint{8} \\
\symmuz & \uint{8} \\
\symSp & \uint{8} \\
\symSpr & \uint{8} \\
\symSz & \uint{8} \\
\end{tabular}

\begin{landscape}

\chapter{\LaTeX\ Macros}

\begin{tabular}{rl}
\symalpm & \verb|\symalpm| \\
\symomp & \verb|\symomp| \\
\symlap & \verb|\symlap| \\
\symmup & \verb|\symmup| \\
\symSp & \verb|\symSp| \\
\symip & \verb|\symip| \\
\end{tabular}

\end{landscape}

\end{document}
