\documentclass{article}
\usepackage{amsmath,amssymb,graphicx,color,epsfig}
\usepackage{hyperref}
\usepackage{listings}

%\textheight     235.0mm
\textwidth      200.0mm 
\topmargin        -5.0mm
\oddsidemargin    -20.0mm
\evensidemargin    -20.0mm
%\parindent        0.0mm

\definecolor{lightgray}{gray}{0.97}
\definecolor{forestgreen}{RGB}{0,128,0}
\definecolor{navyblue}{RGB}{0,0,128}
\definecolor{brick}{RGB}{128,0,0}
\definecolor{prepro}{RGB}{128,0,128}

\lstset{%
  basicstyle=\ttfamily,
  backgroundcolor=\color{lightgray},
  columns=flexible,
  emph={execute,executor,for_id,for_id_impl,for_id_impl_1,for_id_impl_2},
  emphstyle=\color{brick},
  escapeinside={{(*}{*)}},
  frame=single,
  framerule=0pt,
  keywordstyle=\color{navyblue},
  commentstyle=\color{forestgreen}\it,
  language=C++,
% lineskip=-1pt,
  mathescape=true,
  morekeywords={defined,uint8_t,uint16_t,uint32_t,uint64_t},
  numberstyle={\footnotesize},
  showstringspaces=false
}



\DeclareMathOperator{\Tr}{Tr}

%
% group notation
%
\newcommand{\SU}[1]{\ensuremath{\mathrm{SU}( #1 )}}
\newcommand{\Un}[1]{\ensuremath{\mathrm{U}( #1 )}}
\newcommand{\SO}[1]{\ensuremath{\mathrm{SO}( #1 )}}
\newcommand{\On}[1]{\ensuremath{\mathrm{O}( #1 )}}
\newcommand{\Spn}[1]{\ensuremath{\mathrm{Sp}( #1 )}}
\newcommand{\SpR}[1]{\ensuremath{\mathrm{Sp}( #1,\mathbb{R} )}}

%
% algebra notation
%
\newcommand{\su}[1]{\ensuremath{\mathfrak{su}( #1 )}}
\newcommand{\un}[1]{\ensuremath{\mathfrak{u}( #1 )}}
\newcommand{\so}[1]{\ensuremath{\mathfrak{so}( #1 )}}
\newcommand{\on}[1]{\ensuremath{\mathfrak{o}( #1 )}}
\newcommand{\spn}[1]{\ensuremath{\mathfrak{sp}( #1 )}}
\newcommand{\spR}[1]{\ensuremath{\mathfrak{sp}( #1, \mathbb{R} )}}

%
% boson and fermion
%
\newcommand{\bdag}{\ensuremath{ {b^\dagger} }}
\newcommand{\adagg}{\ensuremath{ {a^\dagger} }} % extra space outside the dagger
\newcommand{\adag}{\ensuremath{ a^\dagger }}

%
% CG and Racah
%
\newcommand{\NonCG}[3]{\ensuremath{\{#1;#2|\,#3\}}}
\newcommand{\CG}[3]{\ensuremath{\langle#1;#2|\,#3\rangle}}
\newcommand{\NonRedCG}[3]{\ensuremath{\{#1;#2\| \,#3\}}}
\newcommand{\RedCG}[3]{\ensuremath{\langle#1;#2\|#3\rangle}}
\newcommand{\Wigsixj}[6]{\ensuremath{\left\{\begin{matrix}#1 & #2 & #3\cr
#4 & #5 & #6 \end{matrix}\right\}}}
\newcommand{\Wigninej}[9]{\ensuremath{\left\{\begin{matrix}#1 & #2 & #3\cr
#4 & #5 & #6 \cr #7 & #8 & #9 \end{matrix}\right\}}}
\newcommand{\Unininej}[9]{\ensuremath{\left[\begin{matrix}#1 & #2 & #3\cr
#4 & #5 & #6 \cr #7 & #8 & #9 \end{matrix}\right]}}
\newcommand{\ket}[1]{\ensuremath{\left| #1 \right\rangle}}
\newcommand{\bra}[1]{\ensuremath{\left\langle #1 \right|}}
\newcommand{\braket}[2]{\ensuremath{\left\langle #1 | #2 \right\rangle}}
\newcommand{\braketop}[3]{\ensuremath{\left\langle #1 | #2 | #3 \right\rangle}}
\newcommand{\ME}[3]{\ensuremath{\langle #1 | #2 | #3 \rangle}}
\newcommand{\RedME}[3]{\ensuremath{\langle #1 \| #2 \| #3 \rangle}}
\newcommand{\TRME}[3]{\ensuremath{\langle #1 ||| #2 ||| #3 \rangle}}
\newcommand{\roundket}[1]{\ensuremath{\left| #1 \right)}}

%
% Latin abbr.
%
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\etal}{\emph{et al.}}
\newcommand{\etc}{\emph{etc.}}

%
% Miscellany
%
\newcommand{\half}{\ensuremath{\textstyle{\frac{1}{2}}}}
\newcommand{\threehalves}{\ensuremath{\textstyle{\frac{3}{2}}}}

\newcommand{\one}{\ensuremath{\mathit{1}}}
\newcommand{\two}{\ensuremath{\mathit{2}}}

\newcommand{\betb}{\begin{tabular}{p{4.0cm}p{9.0cm}}}
\newcommand{\entb}{\end{tabular}}
\newcommand{\MPC}[2]{\begin{minipage}[t]{#1\textwidth}
  \begin{center}~#2\end{center}\end{minipage}}
\newcommand{\MPL}[2]{~\begin{minipage}[t]{#1\textwidth}#2\end{minipage}}

\newcommand{\matrixindex}[2]{\ensuremath{\left(\mathcal{#1} #2 \right)}}

\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bn}{\boldsymbol{n}}
\newcommand{\bomega}{\boldsymbol{\omega}}
\newcommand{\ba}{\ensuremath{\boldsymbol{a}}}
\newcommand{\adagger}{\ensuremath{a^\dagger}}
\newcommand{\badagger}{\ensuremath{\boldsymbol{a}^\dagger}}


\newcommand{\LS}[1]{\left(#1\half\right)}
\newcommand{\irrep}[2]{\left(#1 #2\right)}

%
% color scheme
%
\newcommand{\red}[1]{{ \color{red} #1 }}
\newcommand{\green}[1]{{ \color{green} #1 }}
\newcommand{\blue}[1]{{ \color{blue} #1 }}
\newcommand{\magenta}[1]{{ \color{magenta} #1 }}

\begin{document}
\lstset{
	keywordstyle=\color{black}
}
\section{Expansion of \SpR{3} States in \SU{3}-Coupled Basis}
\subsection{Casimir operator}
The expansion of symplectic \SpR{3} states in terms of \SU{3}-coupled basis of
\texttt{LSU3shell} code can be obtained by solving the eigenvalue problem for
the second order Casimir operator of \spR{3} Lie algebra, which has the following form:
\begin{equation}
	\hat{C}^{\SpR{3}}_{2}=\left[\hat{A}^{(2\,0)}\times \hat{B}^{(0\,2)}\right]^{(0\,0)}.
	\label{eq:Casimir}
\end{equation}
Each \SpR{3} basis state,
\begin{equation}
\ket{S_{p}S_{n}S;\,N_{\sigma}(\lambda_{\sigma}\,\mu_{\sigma})\,N_{n}
(\lambda_n\,\mu_n) \rho N_{\omega} (\lambda_{\omega}\,\mu_{\omega})\kappa L J M},
\label{eq:Sp3RState}
\end{equation}
is an eigenstate of the operator $\hat{C}_{2}^{\SpR{3}}$ with the
associated eigenvalue 
\begin{equation}
	C_2^{\SpR{3}}(\lambda_{\sigma}, \mu_{\sigma}, N_{\sigma}, \lambda_{\omega},\mu_{\omega},N_{\omega})=\frac{1}{2\sqrt{6}}\left[C(\lambda_{\omega},\mu_{\omega}, N_{\omega})- C(\lambda_{\sigma},\mu_{\sigma}, N_{\sigma})\right],
	\label{eq:C2form}
\end{equation}
where 
\begin{equation}
C(\lambda,\mu,N)=\frac{2}{3}\left(\lambda^2 + \mu^{2} + \lambda\mu + 3\lambda + 3\mu\right) + \frac{1}{3}N^{2}-4N,
\end{equation}
and $N$ is related to the eigenvalue $N\hbar\Omega$ of the intrinsic
$A$-particle three-dimensional isotropic harmonic oscillator (HO), i.e. 
\begin{displaymath}
N\hbar\Omega=\sum_{i}^{A}\left(\eta_{i}+\frac{3}{2}\right)\hbar\Omega-\frac{3}{2}\hbar\Omega.
%\hat{H}_{0}= \sum_{i=1}^{A}{\bf b}_{i}^{\dagger}\cdot{\bf b}_{i} + \frac{3(A-1)}{2}.  
\end{displaymath}
For example, valence space configurations in $^{12}$C and $^{20}$Ne have
$N=24.5$ and $N=48.5$, respectively.  In the rest of the documentation,
$N\hbar\Omega$ will signify the number of HO excitations with respect to the
Pauli allowed minimum of HO quanta for a given nucleus. In this notation, the
valence for each nucleus is spanned by $0\hbar\Omega$ configurations.
\medskip

\noindent
In our implementation, the symplectic generators $\hat{A}^{(2\,0)}$ and
$\hat{B}^{(0\,2)}$ are taken to be one-body operators. As a result,
$\hat{C}_{2}^{\SpR{3}}$ becomes a two-body operator and its many-particle
matrix elements can be computed using the existing infrastructure of the
\texttt{LSU3shell} code. On the other hand, such a defined operator
is not translationally invariant.  In order to obtain
\SpR{3} states with the center-of-mass in the HO ground state, we augment the
Casimir operator~(\ref{eq:Casimir}) with the Lawson term that counts the number
of center-of-mass HO quanta, $\hat{N}_{cm}$, which is multiplied with a
sufficiently large strength parameter $\lambda_{cm}$.  In addition, the
operator $\hat{C}_{2}^{\SpR{3}}$ is taken with a negative sign so that all
\SpR{3} states with the center-of-mass in the HO ground state are associated
with negative eigenvalues. To put it briefly, we are using eigensolving methods
of \texttt{SLEPC} library ({\color{blue}\url{http://slepc.upv.es}}) for finding
the lowest lying eigenstates of operator
\begin{equation}
	\hat{O}_{\lambda_{cm}}\equiv-\hat{C}^{\SpR{3}}_{2} + \lambda_{cm}\hat{N}_{cm}.
	\label{eq:OperatorO}
\end{equation}
The spectrum of the operator $\hat{O}_{\lambda_{cm}}$, which we denote $\sigma(\hat{O}_{\lambda_{cm}})$, consists of the three regions:
\begin{enumerate}
	\item If $\sigma(\hat{O}_{\lambda_{cm}}) < 0 \quad \Longrightarrow\quad$ eigenstates are \SpR{3} states with the center-of-mass in the HO ground state.
	\item If $\sigma(\hat{O}_{\lambda_{cm}})=0 \quad \Longrightarrow\quad$	eigenstates are \SpR{3} bandheads with the center-of-mass in the HO ground state. 
	\item If $\sigma(\hat{O}_{\lambda_{cm}})\ge \min(-C_{2}^{\SpR{3}}) + \lambda_{cm} \quad \Longrightarrow\quad$ eigenstates are either \SpR{3} states or \SpR{3} bandheads with the excited center-of-mass contribution.
\end{enumerate}		

\subsection{Degeneracy}
First note that the eigenvalues of operator (\ref{eq:Casimir}) do not depend on
$N_{n}(\lambda_n\,\mu_n)$ and $\rho$ labels.  This implies that degenerated
eigenstates do not carry the latter labels as a good quantum numbers.  We
introduce a multiplicity index $\alpha$ to distinguish between degenerated
eigenstates, which are labeled as
\begin{equation}
	\ket{S_{p}S_{n}S;\,N_{\sigma}(\lambda_{\sigma}\,\mu_{\sigma})\,\, \alpha\,\, N_{\omega} (\lambda_{\omega}\,\mu_{\omega})\kappa L J M}.
\end{equation}
Second, since the operator $\hat{C}_{2}^{\SpR{3}}$ is a scalar, the expansion
coefficients of \SU{3}-coupled configurations do not depend on $\kappa$, $L$,
$J$, and $M$ quantum numbers. This greatly simplifies the expansion procedure
as for each \SpR{3}$\supset$\SU{3}$\times$$\SU{2}_{S}$ irrep, it is sufficient
to compute the expansion just once and reuse the obtained expansion
coefficients for all the basis states. 
%In our case we chose to expand a
%basis state with the total angular momentum
%$L_{\max}=\lambda_{\omega}+\mu_{\omega}$, which is guaranteed to have
%$\kappa_{\max}=1$, and chose maximal total angular momentum
%$J_{\max}=L_{\max}+S$.

\section{Computer Codes}
\subsection{\SpR{3} basis states and associated $C_2^{\SpR{3}}$ values}
{\color{red}\texttt{Sp3RBasisLister}}: Display \SU{3} irreps of an \SpR{3} irrep and associated $C_{2}^{\SpR{3}}$ values. \\
\noindent
Example: show \SU{3} irreps spanning $0\hbar\Omega$ $(0\,\,4)$ $S_p=0\,\,S_n=0\,\,S=0$ \SpR{3} irrep in $^{12}$C up to $N_{\max}=6$.
\medskip

\noindent
{\small
	\begin{lstlisting}
Enter number of protons:6
Enter number of neutrons:6
Enter N0hw:0
Allowed spin components at 0hw space are following:
0:		Sp:0  Sn:0 S:0
1:		Sp:0  Sn:1 S:1
2:		Sp:1  Sn:0 S:1
3:		Sp:1  Sn:1 S:0
4:		Sp:1  Sn:1 S:1
5:		Sp:1  Sn:1 S:2
Choose spin component:0
0:	(0 4)
1:	(1 2)
2:	(2 0)
Choose bandhead:0
Nmax:6
0hw
24.5(0 4) (0 0) (0 4) 	0
2hw
24.5(0 4) (2 0) (0 2) 	2.85774
24.5(0 4) (2 0) (1 3) 	4.89898
24.5(0 4) (2 0) (2 4) 	7.75672
4hw
24.5(0 4) (4 0) (0 0) 	7.34847
24.5(0 4) (4 0) (1 1) 	8.57321
24.5(0 4) (4 0) (2 2) 	10.6145
24.5(0 4) (4 0) (3 3) 	13.4722
24.5(0 4) (4 0) (4 4) 	17.1464
24.5(0 4) (0 2) (0 6) 	14.6969
24.5(0 4) (0 2) (1 4) 	12.2474
24.5(0 4) (0 2) (2 2) 	10.6145
6hw
24.5(0 4) (6 0) (2 0) 	15.1052
24.5(0 4) (6 0) (3 1) 	17.1464
24.5(0 4) (6 0) (4 2) 	20.0042
24.5(0 4) (6 0) (5 3) 	23.6784
24.5(0 4) (6 0) (6 4) 	28.1691
24.5(0 4) (2 2) (0 4) 	17.5547
24.5(0 4) (2 2) (1 2) 	15.9217
24.5(0 4) (2 2) (1 5) 	20.4124
24.5(0 4) (2 2) (2 0) 	15.1052
24.5(0 4) (2 2) (2 3) 	18.3712
24.5(0 4) (2 2) (2 6) 	24.0866
24.5(0 4) (2 2) (3 1) 	17.1464
24.5(0 4) (2 2) (3 4) 	21.6372
24.5(0 4) (2 2) (4 2) 	20.0042
24.5(0 4) (0 0) (0 4) 	17.5547
\end{lstlisting}
}
\noindent
Notice that $(2\,\,0)$, $(3\,\,1)$, $(4\,\,2)$, and $(0\,\,4)$ $6\hbar\Omega$
\SU{3} irreps occurs twice in a given \SpR{3} irrep, and that each pair is
associated withe the same $C_{2}^{\SpR{3}}$ value.

\subsection{Expansion code}
{\color{red}\texttt{Sp3RGen\_slepc\_MPI}}: Find eigenstates of the operator
$\hat{O}_{\lambda_{cm}}$, i.e. \SpR{3} states and bandheads, for a nucleus with
$Z$ protons and $N$ neutrons in a model space of \SU{3} configurations
$(\lambda_{\omega}\,\mu_{\omega})$ that span $N_\omega\hbar\Omega$ shell and
have intrinsic spin given by $S_p$, $S_n$, and $S$ quantum numbers. Please note
that the code also automatically creates a file named \texttt{ndiag} containing the
number of sections of the many-nucleon basis of the model space.
Note that the number of sections defines the order of states in the model space basis.
This number is thus required for a correct interpretation of the stored expansion coefficients. 

Note that the expansion coefficient of each \SU{3} irrep that spans SU(3)-coupled basis
is constant and hence the resulting expansion is stored without specifying
$\kappa$, $L$, and $J$ quantum numbers.  Use code
\texttt{GenerateSp3RkLJStates}, described in the next section, to generate
\SpR{3} basis states with specific $\kappa$, $L$, and $J$ values.
\\
\medskip

\noindent
{\bf Basic usage:} \\
\vspace{-0.4cm}
{\small
\begin{lstlisting}
Sp3RGen_slepc_MPI -Z $Z$ -N $N$ -Nhw $N_{\omega}\hbar\Omega$ -lm $\lambda_{\omega}$ -mu $\mu_{\omega}$ -SSp $2S_p$ -SSn $2S_n$ -SS $2S$ -lambda $\lambda_{cm}$
\end{lstlisting}
}
\noindent
{\bf Additional input options of \texttt{SLEPC}:} \\
\vspace{-0.5cm}
{\small
\begin{lstlisting}
-eps_nev ... The number of eigenstates to compute.
-eps_ncv ... The number of column vectors to be used by the solution algorithm. 
              Note that eps_ncv must be at least equal to eps_nev, although in 
              general it is recommended (depending on the method) to work with a 
              larger subspace, e.g. eps_ncv$\ge2\cdot$eps_nev.
\end{lstlisting}
}
\noindent
{\bf Targeting particular \SpR{3} states:} \\
\noindent
Implicitly, \texttt{Sp3RGen\_slepc\_MPI} will obtain \texttt{eps\_nev}
lowest-lying eigenstates.  In case one is interested in a particular set of
\SpR{3} states with eigenvalues in the interior of the spectrum, the additional
\texttt{SLEPC} options may be needed.
\vspace{-0.1cm}
{\small
\begin{lstlisting}
-eps_target $\tau$ ... Compute eigenstates with eigenvalue $\tau$.
-eps_hamornic   ... Use harmonic projection, which is a variation that uses a target value, $\tau$, 
                     around which the user wants to compute eigenvalues. 
\end{lstlisting}
}
\noindent
For more information see \texttt{SLEPC} documentation at {\color{blue}\url{http://slepc.upv.es/documentation/slepc.pdf}}. \\
\medskip

\noindent
{\bf Parallel execution:} \\
\noindent
\texttt{Sp3RGen\_slepc\_MPI} is parallelized using MPI library. The number of MPI processes, \texttt{nprocs}, must be equal to
\begin{displaymath}
	\texttt{nprocs}=\frac{\texttt{ndiag}\cdot(\texttt{ndiag}+1)}{2},
\end{displaymath}
where \texttt{ndiag} denotes the number of sections many-nucleon basis. This information is automatically saved in
\texttt{ndiag} file.
\medskip

\noindent
{\bf Example:}\\
\noindent
To generate expansion of $8\hbar\Omega$ $(\lambda_{\omega}\,\mu_{\omega})$=(8 4) basis states of $4\hbar\Omega$ $S_p=0$, $S_n=0$, $S=0$ $(12\,0)$ \SpR{3} irrep, i.e. $C_2^{\SpR{3}}=8.98146$, with SU(3)-coupled basis split into 3 segments, i.e. \texttt{ndiag=3}:
{\small
\begin{lstlisting}
	mpirun -n 6 Sp3RGen_slepc_MPI -Z 6 -N 6 -Nhw 8 -lm 8 -mu 4 -SSp 0 -SSn 0 -SS 0 -lambda 5500 
	        -eps_hamornic -eps_target -8.98 -eps_nev 1 -eps_ncv 50
\end{lstlisting}
}

\subsection{Obtaining symplectic states with a given value of $J$}
{\color{red}\texttt{GenerateSp3RkLJStates}}: 
Use an \SpR{3} expansion generated by \texttt{Sp3RGen\_slepc\_MPI}, which spans
model space specified by $N_{\omega}\hbar\Omega
(\lambda_{\omega}\,\mu_{\omega})$ and $S_p$, $S_n$, and $S$ quantum numbers, to
generate \SpR{3}$\supset$\SU{3} states that carry a given value of the total
angular momentum $J$.  Note that the resulting states are stored with
\texttt{ndiag=1} order of \SU{3} basis states.
\medskip

\noindent
{\bf Usage:}
{\small
\begin{lstlisting}
GenerateSp3RkLJStates   <Sp3R filename> -ndiag <ndiag_wfn> 
                         -Z $Z$ -N $N$ -Nhw $N_{\omega}\hbar\Omega$ -lm $\lambda_{\omega}$ -mu $\mu_{\omega}$ -SSp $2S_p$ -SSn $2S_n$ -SS $2S$ -JJ $2J$

 <Sp3R filename> ... The name of a file with Sp(3,R) expansion generated by Sp3RGen_slepc_MPI.
 <ndiag_wfn>       ... The number of sections SU(3)-coupled basis was split into when
                       generating expansion using Sp3RGen_slepc_MPI code. This value should be stored 
                       in file `ndiag` created by Sp3RGen_slepc_MPI code.
\end{lstlisting}
}
\noindent
The code will generate all possible \SpR{3} states, each with an allowed set of $\kappa$ and $L$ quantum numbers that couple with $S$ into a given $J$ value.
Resulting expansion can be schematically written as:
\begin{equation}
\ket{S_{p}S_{n}S;\,N_{\sigma}(\lambda_{\sigma}\,\mu_{\sigma})\,\alpha N_{\omega} (\lambda_{\omega}\,\mu_{\omega})\kappa L J}
   =\sum_{\gamma_{i}\kappa' L'} c_{\gamma_{i}} \delta_{\kappa \kappa'}\delta_{LL'}
   \ket{ \gamma_{i} N_{\omega}\hbar\Omega (\lambda_{\omega}\,\mu_{\omega})S\,\, \kappa' L' J},
\end{equation}
where $\gamma_i\equiv (i_{p} \alpha_p (\lambda_p\,\mu_{p})S_p ,i_{n} \alpha_n (\lambda_n \,\mu_n) S_{n}) \rho_\omega$ is a shorthand notation for all the quantum labels needed to specify a given \SU{3} basis state.
\\

\\
\medskip

\noindent
{\bf Example:}\\
\noindent
Suppose that in $^{12}$C we generated two \SpR{3} states 
$\ket{S_p\,S_n\,S; N_{\sigma} (\lambda_{\sigma}\,\mu_{\sigma})\,\, \alpha\,\, N_{\omega} (\lambda_{\omega}\,\mu_{\omega})}=\ket{1\,1\,2; 24.5 (2\,\,0)\,\, \alpha\,\, 28.5 (2\,\,2)}$
using a single processor:
{\small
\begin{lstlisting}
Sp3RGen_slepc_MPI -Z 6 -N 6 -Nhw 4 -lm 2 -mu 2 -SSp 2 -SSn 2 -SS 4 -lambda 5000 -eps_nev 2
\end{lstlisting}
}
\noindent
As a result, two output files are produced:
{\small
\begin{lstlisting}
Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat
Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat
\end{lstlisting}
}
\noindent
And now we want to generate all \SpR{3} states $\ket{1\,1\,2; 24.5 (2\,\,0)\,\, \alpha\,\, 28.5 (2\,\,2)\kappa\, L\, J=2}$. We will first run
{\small
\begin{lstlisting}
GenerateSp3RkLJStates Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat -ndiag 1 -Z 6 -N 6 
                      -Nhw 4 -lm 2 -mu 2 -SSp 2 -SSn 2 -SS 4 -JJ 4
Generating 5 Sp(3,R) states 
k=0 LL=0 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat_k0LL0JJ4
k=0 LL=4 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat_k0LL4JJ4
k=1 LL=4 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat_k1LL4JJ4
k=0 LL=6 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat_k0LL6JJ4
k=0 LL=8 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat_k0LL8JJ4
\end{lstlisting}
}

{\small
\begin{lstlisting}
GenerateSp3RkLJStates Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat -ndiag 1 -Z 6 -N 6 
                      -Nhw 4 -lm 2 -mu 2 -SSp 2 -SSn 2 -SS 4 -JJ 4
Generating 5 Sp(3,R) states 
k=0 LL=0 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat_k0LL0JJ4
k=0 LL=4 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat_k0LL4JJ4
k=1 LL=4 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat_k1LL4JJ4
k=0 LL=6 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat_k0LL6JJ4
k=0 LL=8 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat_k0LL8JJ4
\end{lstlisting}
}

\subsection{Computing matrix elements in \SpR{3} basis}
{\color{red}\texttt{ComputeHamiltonianMeSp3R\_nonDiag\_MPI\_OpenMP}}: 
Compute matrix elements of a Hamiltonian operator, or generally any scalar
Hermitian operator, in \SpR{3} basis.  The code first computes many-nucleon matrix
elements in SU(3)-coupled basis and then multiplies the resulting matrix by bra
and ket \SpR{3} states.
\medskip

\noindent
{\bf Usage:}
{\small
\begin{lstlisting}
ComputeHamiltonianMeSp3R_nonDiag_MPI_OpenMP <Hamiltonian> <bra basis file> <ndiag bra> <ket basis file> <ndiag ket>

<Hamiltonian>          ... file with a definition of a scalar operator. Its structure is compatible with LSU3shell code.
<bra/ket basis file> ... file that describes bra/ket Sp(3, R) basis.
<ndiag bra/ket>        ... number of segments that bra/ket SU(3)-coupled basis is made up of.
\end{lstlisting}
}
\noindent
{\bf Structure of bra/ket basis file:}
{\small
\begin{lstlisting}
Z N $N_{\omega}\hbar\Omega$ $\lambda_{\omega}$ $\mu_{\omega}$ $2S_p$ $2S_n$ $2S$ $2J$
0 or 1
          0 $\Longrightarrow$ basis was not pregenerated and will be constructed on the fly
          1 $\Longrightarrow$ basis was pregenerated for each of <ndiag bra/ket> segments and will be loaded from files
<common prefix of pregenerated basis file names> ... this input paremeter is expected if the previous line 
                                                          contains 1 for pregenerated basis
<ndiag_wfn>            ... number of sections utilized to produce Sp(3,R) states expanded in SU(3)-coupled basis.
<number>              ... number of Sp(3,R) basis states
<filename 1>          ... list of files with Sp(3,R) basis states
<filename 2>
...
\end{lstlisting}
}
\noindent
{\bf Parallel execution:} \\
\noindent
This code is parallelized using OpenMP/MPI libraries. The number of MPI
processes is set by the input arguments $\texttt{<ndiag bra>}$ and
$\texttt{<ndiag ket>}$ as it must be equal to 
\begin{displaymath}
	\texttt{nprocs}=(\texttt{ndiag bra}) \cdot (\texttt{ndiag ket}).
\end{displaymath}
\noindent
{\bf 
Example:} \\
\medskip
Suppose we would like to compute:
\begin{displaymath}
	\ME{24.5(0\,4)\,\alpha_f\, 28.5(2\,2) \kappa=1 L=0 J=0}{\hat{H}}{28.5(12\,0)\,\alpha_i\,32.5(12\,2) \kappa=1 L=0 J=0},
\end{displaymath}
where $\alpha_i=0, 1$ and $\alpha_f=0, 1$ and both bra and ket states have
$S_p=0$, $S_n=0$, and $S=0$. On top of that, we would like to check that the
center-of-mass in the \SpR{3} basis states is in the HO ground state. 
\\
\medskip

\noindent
Step \#1: Generate \SpR{3} states. Using \texttt{Sp3RBasisLister} I found that bra states have $C_{2}^{\SpR{3}}=10.6145$ and ket states have $C_{2}^{\SpR{3}}=17.9629$.
{\small
\begin{lstlisting}
Sp3RGen_slepc_MPI -Z 6 -N 6 -Nhw 4 -lm 2 -mu 2 -SSp 0 -SSn 0 -SS 0 -lambda 5000 -eps_target -10.614 -eps_nev 2 -eps_ncv 55
Sp3RGen_slepc_MPI -Z 6 -N 6 -Nhw 8 -lm 12 -mu 2 -SSp 0 -SSn 0 -SS 0 -lambda 5000 -eps_target -17.963 -eps_nev 2 -eps_ncv 55
\end{lstlisting}
}
\noindent
Step \#2: Generate $J=0$ \SpR{3} states.
{\small
\begin{lstlisting}
GenerateSp3RkLJStates Z6_N6_4hw_SSp0_SSn0_SS0_lm2_mu2_-10.61483_eigen0.dat -ndiag 1 
                      -Z 6 -N 6 -Nhw 4 -lm 2 -mu 2 -SSp 0 -SSn 0 -SS 0 -JJ 0
Generating 1 Sp(3,R) states 
k=0 LL=0 JJ=0--->Z6_N6_4hw_SSp0_SSn0_SS0_lm2_mu2_-10.61483_eigen0.dat_k0LL0JJ0


GenerateSp3RkLJStates Z6_N6_4hw_SSp0_SSn0_SS0_lm2_mu2_-10.61492_eigen1.dat -ndiag 1 
                      -Z 6 -N 6 -Nhw 4 -lm 2 -mu 2 -SSp 0 -SSn 0 -SS 0 -JJ 0
Generating 1 Sp(3,R) states 
k=0 LL=0 JJ=0--->Z6_N6_4hw_SSp0_SSn0_SS0_lm2_mu2_-10.61492_eigen1.dat_k0LL0JJ0


GenerateSp3RkLJStates Z6_N6_8hw_SSp0_SSn0_SS0_lm12_mu2_-17.96382_eigen0.dat -ndiag 1 
                      -Z 6 -N 6 -Nhw 8 -lm 12 -mu 2 -SSp 0 -SSn 0 -SS 0 -JJ 0 
Generating 1 Sp(3,R) states 
k=0 LL=0 JJ=0--->Z6_N6_8hw_SSp0_SSn0_SS0_lm12_mu2_-17.96382_eigen0.dat_k0LL0JJ0


GenerateSp3RkLJStates Z6_N6_8hw_SSp0_SSn0_SS0_lm12_mu2_-17.96388_eigen1.dat -ndiag 1 
                      -Z 6 -N 6 -Nhw 8 -lm 12 -mu 2 -SSp 0 -SSn 0 -SS 0 -JJ 0 
Generating 1 Sp(3,R) states 
k=0 LL=0 JJ=0--->Z6_N6_8hw_SSp0_SSn0_SS0_lm12_mu2_-17.96388_eigen1.dat_k0LL0JJ0

\end{lstlisting}
}
\noindent
Step \#3: Prepare files describing \SpR{3} basis. \\
\noindent
First, $(0\,4)$ $\alpha$ $(2\,2)$ basis states. Let's name it \texttt{04\_22\_basis.log}:
{\small
\begin{lstlisting}
6 6 4 2 2 0 0 0 0
0
1
2
Z6_N6_4hw_SSp0_SSn0_SS0_lm2_mu2_-10.61483_eigen0.dat_k0LL0JJ0
Z6_N6_4hw_SSp0_SSn0_SS0_lm2_mu2_-10.61492_eigen1.dat_k0LL0JJ0
\end{lstlisting}
}
\noindent
Next, $(12\,0)$ $\alpha$ $(12\,2)$ basis states. Let's name it \texttt{120\_122\_basis.log}:
{\small
\begin{lstlisting}
6 6 4 12 2 0 0 0 0
0
1
2
Z6_N6_8hw_SSp0_SSn0_SS0_lm12_mu2_-17.96382_eigen0.dat_k0LL0JJ0
Z6_N6_8hw_SSp0_SSn0_SS0_lm12_mu2_-17.96388_eigen1.dat_k0LL0JJ0
\end{lstlisting}
}

\noindent
Step \#4: Test whether given states have center-of-mass in the ground state. First, we need to define operator file, `\texttt{Ncm}':
{\small
\begin{lstlisting}
20
Ncm  1
\end{lstlisting}
}
\noindent
Now let's run
{\small
\begin{lstlisting}
ComputeHamiltonianMeSp3R_nonDiag_MPI_OpenMP Ncm 04_22_basis.log 1 04_22_basis.log 1
OUTPUT:
0 0 9.52214e-08
0 1 6.74902e-10
1 1 6.4042e-08
\end{lstlisting}
}
{\small
\begin{lstlisting}
ComputeHamiltonianMeSp3R_nonDiag_MPI_OpenMP Ncm 120_122_basis.log 1 120_122_basis.log 1
OUTPUT:
0 0 8.22178e-08
0 1 -8.53516e-09
1 1 6.61548e-08
\end{lstlisting}
}
\noindent
Step \#5: Let's compute matrix elements for \texttt{JISP16} interaction with $\hbar\Omega=$20MeV.
{\small
\begin{lstlisting}
ComputeHamiltonianMeSp3R_nonDiag_MPI_OpenMP V_JISP16_20MeV_Nmax12_pshell 04_22_basis.log 1 120_122_basis.log 1
OUTPUT:
0 0 1.44032e-07
0 1 -1.12502e-07
1 1 5.95698e-09
\end{lstlisting}
}

\end{document}
